{
  "name": "@pharos/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=default --reporter=junit --outputFile=reports/api-junit.xml --coverage --coverage.reporter=lcov --coverage.reporter=text --coverage.reportsDirectory=coverage"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.20",
    "@nestjs/core": "^10.4.20",
    "@nestjs/platform-express": "^10.4.20",
    "@pharos/config": "0.1.0",
    "@pharos/types": "0.1.0",
    "@typescript-eslint/parser": "6.15.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.43.3",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "ts-node-dev": "^2.0.0",
    "vitest": "^3.0.8"
  }
}
